%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \top{}rule, \midrule and \bottomrule in tables
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[T1]{fontenc}
\usepackage{filecontents}

\setbeamertemplate{navigation symbols}{}

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Denoising Images with PDHGM]{Primal-Dual Hybrid Gradient Methods for Image Denoising} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{{Shreeyash Gotmare}} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
{Mentor: Dr. Stanislav Harizanov} \\ % Your institution for the title page
\medskip
{\textit{shreeyashg@hotmail.com, sharizanov@gmail.com}} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{About Image Noise} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Motivation}
Image processing is used in almost every sub-domain of modern science and engineering. The images captured have several features in them, some of which are characteristic of the media used to capture the image. Noise is one of such features. \vspace{2mm}\\
Since noise is a widely present undesirable phenomenon which does not contribute to the image in any way, we need methods to remove noise from the image to attain the `true' image. 
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{What is Noise?}
\begin{itemize}
\item Image noise is random (not present in the object imaged) variation of brightness or color information in images.
\item Image noise is an undesirable by-product of image capture that adds spurious and extraneous information.
\item The magnitude of image noise can range from almost imperceptible specks on a digital photograph taken in good light, to optical and radioastronomical images that are almost entirely noise.
\item We can use image processing algorithms to remove noise in images.
\end{itemize}
\end{frame}

%------------------------------------------------
\subsection{Example of Good Image}
%------------------------------------------------

\begin{frame}
\frametitle{Good Image (Aerial)}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale = 0.155]{aerial.jpg}
\end{figure}
\end{frame}

%------------------------------------------------
\subsection{Example of Noisy Image}
%------------------------------------------------

\begin{frame}
\frametitle{Noisy Image (Aerial)}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.155]{noisy_aerial.jpg} 
\vspace*{-6mm}
\caption[t]{PSNR = 20.1672, MAE = 0.0784}
\end{figure}
\end{frame}


%------------------------------------------------

\subsection{The Metrics}
\begin{frame}
\frametitle{The Metrics (PSNR and MAE)}

We use two metrics - Peak Signal-to-Noise Ratio (PSNR) and Mean Absolute Error (MAE).
\begin{block}{Peak Signal-to-Noise Ratio (PSNR)}
PSNR is an approximation to human perception of reconstruction quality. Although a \alert{higher PSNR} generally indicates that the reconstruction is of \alert{higher quality}, in some cases it may not. We use PSNR as one of the metrics to rank our images.
\end{block}

\begin{block}{Mean Absolute Error (MAE)}
MAE approximates how close our denoised image is to the actual image. It is simply defined as $\frac{\sum{|y_i - x_i|}}{n}$ for a set of $n$ variables. It is the mean of the absolute values of the errors in the variables. A \alert{decrease in MAE}, indicates an image of \alert{higher quality}.
\end{block}

\end{frame}

%------------------------------------------------

%------------------------------------------------
\section{Naive Methods}
\subsection{Using Gaussian Blur}
%------------------------------------------------
\begin{frame}
\frametitle{Naive Methods}

Now, let's look at one of the most common and obvious methods for denoising images - the Gaussian blur.

\end{frame}

\begin{frame}
\frametitle{How Gaussian Blur Works}
The Gaussian equation in two dimensions is $$ G(x,y) = \frac{1}{{2\pi \sigma^2}} e^{-\frac{x^2 + y^2}{2 \sigma^2}} $$ This equation (and similar such equations) usually have a graph in the form of a bell curve. This curve works wonderfully when used to find weights for a pixel. \\ \vspace{2mm} We then take a weighted average of approximately $3\sigma + 2$ pixels in all directions of every pixel, and generate the new blurred image.
\end{frame}

\subsection{Noisy Image}
%------------------------------------------------

\begin{frame}
We will now apply Gaussian blur on our image (with $\mu = 0 \enspace $and$ \enspace \sigma = 2$) and get slightly better PSNR and MAE. 

\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.165]{noisy_aerial.jpg} 
\vspace*{-6mm}
\caption[t]{ PSNR = 20.1672, MAE = 0.0784}
\end{figure}


\end{frame}

\subsection{Blurred Version of Noisy Image}
%------------------------------------------------

\begin{frame}
We apply Gaussian blur on our image (with $\mu = 0 \enspace $and$ \enspace \sigma = 2$) and get slightly better PSNR and MAE. 

\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.165]{blurry_aerial.jpg} 
\vspace*{-6mm}
\caption[t]{PSNR = 22.5206, MAE = 0.0531}
\end{figure}

\end{frame}


\section{Problem Formulation}
\subsection{The Problem}
%------------------------------------------------

\begin{frame}
\frametitle{The Problem}
We are trying to minimize the following function $$\bar{u} = \displaystyle argmin_{\enspace 0 \leq u \leq 1 \enspace} \sum_{i = 1}^{m} \sum_{j = 1}^{n} (\nabla_{x_{ij}}^{2} + \nabla_{y_{ij}}^{2}) $$ such that the following inequality remains true $$\sum_{i = 1}^{m} \sum_{j = 1}^{n} (u_{ij} - f_{ij})^2 \leq m * n * \sigma^2$$ where $f$ is our noisy image and $\sigma^2$ is the variance of Gaussian noise in our image. 
\end{frame}

\subsection{Some Insights}
\begin{frame}
\frametitle{Some Insights}
\begin{itemize}
\item Notice that the equation $$\sum_{i = 1}^{m} \sum_{j = 1}^{n} (u_{ij} - f_{ij})^2 \leq m * n * \sigma^2$$ is actually the equation of a $\mathcal{N}-$dimensional ball (dense sphere) with radius $\leq \sqrt{m * n * \sigma^2}$.
\item So, basically we now need to find values on the surface of the ball which minimize the value of the function $\bar{u}$. The ball is a convex set.
\item Since we now have a convex set, we can use the Primal-Dual Hybrid Gradient algorithm for convex optimization on this function.
\end{itemize}
\end{frame}

\section{The Algorithm}
\subsection{Pseudocode}
%------------------------------------------------
\begin{frame} % Need to use the fragile option when verbatim is used in the slide
\frametitle{The Algorithm (Primal-Dual Hybrid Gradient)}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{code.jpg} 
\vspace*{6mm}
\\ Pseudocode (or MATLAB code!)
\end{figure}


\end{frame}

%------------------------------------------------
\section{Results}
\subsection{PSNR, MAE Table}
\begin{frame}
\frametitle{Results}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{results.jpg} 
\vspace*{6mm}
\\ The results on several images
\end{figure}
\end{frame}
%------------------------------------------------
\subsection{Noisy Image (Aerial)}
\begin{frame}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{noisy_aerial.jpg} 
\vspace*{6mm}
\\ PSNR = 20.1697, MAE = 0.0788
\end{figure}

\end{frame}

\subsection{Denoised Image (Aerial)}
\begin{frame}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{denoised_aerial.jpg} 
\vspace*{6mm}
\\ PSNR = 24.3000, MAE = 0.0444
\end{figure}

\end{frame}

\subsection{Noisy Image (Barbara)}
\begin{frame}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{noisy_barbara.jpg} 
\vspace*{6mm}
\\ PSNR = 20.1524, MAE = 0.0787
\end{figure}

\end{frame}

\subsection{Denoised Image (Barbara)}
\begin{frame}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{denoised_barbara.jpg} 
\vspace*{6mm}
\\ PSNR = 24.1942, MAE = 0.0424
\end{figure}

\end{frame}

\subsection{Noisy Image (Cameraman)}
\begin{frame}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{noisy_cameraman.jpg} 
\vspace*{6mm}
\\ PSNR = 20.3833, MAE = 0.0757
\end{figure}

\end{frame}

\subsection{Denoised Image (Cameraman)}
\begin{frame}
\begin{figure}
\includegraphics[width=0.8\linewidth, scale=0.2]{denoised_cameraman.jpg} 
\vspace*{6mm}
\\ PSNR = 23.6692, MAE = 0.0415
\end{figure}

\end{frame}

%------------------------------------------------
%------------------------------------------------
\section{Further Work}
\subsection{Scope for Improvements}
\begin{frame}
\frametitle{Future Work}
\begin{itemize}

\item Using the Coppersmith\textendash Winograd algorithm for matrix multiplication. The Coppersmith\textendash Winograd method can multiply two $m \times m$ matrices in $\mathcal{O}(m^{2.375})$ instead of the naive $\mathcal{O}(m^3)$. This is a large improvement to our algorithm.

\item Using \textit{sparse} matrices in MATLAB for matrix calculations. This also improves our memory complexity and shaves off several constant factors from our complexity.

\item Addition of a convergence check to our algorithm and halting it before $K$ iterations. We can check the difference between $u_{i + 1}$ and $u_i$ and if it is less than some threshold $\varepsilon$ we can halt the algorithm.

\item Using parallel processing or distributed computing to compute the result of our algorithm faster.

\end{itemize}
\end{frame}

%------------------------------------------------
\section{Acknowledgements}
\begin{frame}
\frametitle{Acknowledgements}

I acknowledge the support of the following people and organisations, without whom this project would not have been possible:

\begin{itemize}
\item Dr. Stanislav Harizanov, my mentor, for introducing me to digital image processing and denoising algorithms and discussing several interesting approaches to this problem.

\item The reviewers of this conference, who gave me an opportunity to present my research to this wonderful audience.

\item My father, Dr. V. D. Gotmare, for always allowing me to take up endeavours I found inquisitive and exciting regardless of my status as a school student.
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------
\section{The End}
\begin{frame}
\begin{center}
\Huge The End. \\
Questions and suggestions?
\end{center}
\end{frame}

\end{document}